[tox]
envlist = py26,py27

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}
setenv=
    ; a workaround for OS X Mavericks bug
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
